<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phomain - seol noori's portfolio</title>
  <!-- js -->
  <script defer src="../js/jquery-3.3.1.min.js"></script>
  <script defer src="../js/plugin/scrolla.jquery.min.js"></script>
  <script defer src="../js/plugin/splitting.min.js"></script>
  <script defer src="../js/common.js"></script>
  <script defer src="subJs/subCommon.js"></script>

  <!-- css -->
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="subCss/subCommon.css">
  <link rel="stylesheet" href="../css/font.css">
  <!--font arapey, notosans-->
  <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrap">
    <header>
      <a href="../index.html" class="logo en"><span>NUINUR</span></a>
      <nav class="gnb en">
        <ul>
          <li><a href="../about.html">
            <span class="origin">about</span>
            <span class="top">about</span>
            <span class="bottom">about</span>
          </a></li>
          <li><a href="../work.html">
            <span class="origin">work</span>
            <span class="top">work</span>
            <span class="bottom">work</span>
          </a></li>
          <li><a href="../process.html">
            <span class="origin">portfolio</span>
            <span class="top">portfolio</span>
            <span class="bottom">portfolio</span>
          </a></li>
        </ul>
      <a href="#" class="menuOpen"></a>
      </nav>
    </header>

    <section class="visual animate" data-animate="motion">
      <div class="visual_in" style="background: url(../work_img/phomain.jpg) no-repeat center/cover;">
        <h1 class="en">Phomain</h1>
        <div class="right">
          <p class="date en2">2023.03.15</p>
          <p>베트남쌀국수 전문점 포메인의 사이트입니다 <br>
            쌀국수의 대중화에 앞장서 온 브랜드로 브랜드의 네임밸류가 있는만큼
            브랜드 아이덴티티의 감도를 맞춰 포메인의 연혁과 메뉴소개, 사회공헌 내용을 담고 있습니다.</p>
          <span class="en">CLONE CODING</span>
        </div>
      </div><!--visual_in-->
    </section>
    
    <section class="info animate" data-animate="motion">
      <div class="inner_sub">
        <ul class="list a">
          <li>
            <p class="tit en">PURPOSE</p>
            <p>국내 최대 베트남쌀국수 체인점 포메인의 홈페이지로
              회사의 사업소개, 회사의 연혁등을 보여주는 사이트입니다.</p>
          </li>
          <li>
            <p class="tit en">CONCEPT</p>
            <p>고급스럽고 퀄리티 높은 사진사용으로 고급 브랜드로 도약</p>
          </li>
          <li>
            <p class="tit en">POINT</p>
            <p>전체 풀페이지로 제작되었으며
              스크롤에 따라 다음페이지로 이동하는 효과를 주었습니다.</p>
          </li>
        </ul>
        <ul class="list b">
          <li>
            <p class="tit en">OVERVIEW</p>
            <p>포메인의 웹사이트를 클론코딩 하였습니다.
              GD WEB 2019년 4월 WEB부문 선정작이며
              안정적인 컨셉으로 사진과 초록색을 활용하여 표현하였습니다.
              </p>
          </li>
          <li>
            <p class="tit">사용 프로그램</p>
            <p>Visual Studio Code</p>
          </li>
        </ul>
        <ul class="list c">
          <li>
            <p class="tit en">CONTENT</p>
            <ul>
              <li>- 총 누적판매량</li>
              <li>- 전체 메뉴 소개</li>
              <li>- 딜리버리 매장 / 카카오톡 선물하기</li>
              <li>- 사회공헌</li>
              <li>- SNS</li>
              <li>- 가맹점 문의</li>
            </ul>
          </li>
          <li>
            <p class="tit">주요 학습 내용</p>
            <ul>
              <li>- 전체 fullpage 적용</li>
              <li>- 네비게이션 설정</li>
              <li>- Visual 영역 슬라이드 적용</li>
              <li>- 숫자 카운트 액션 적용</li>
              <li>- 이미지와 폰트의 animation 적용</li>
              <li>- img hover 할때 after 이미지 보이게 적용</li>
            </ul>
          </li>
        </ul>
      </div><!--inner_sub-->
    </section>

    <div class="mode">
      <div class="inner_sub">
        <!-- pc -->
        <section class="pc animate" data-animate="motion">
            <p class="img">
              <img src="phomain/phomain_pc.gif" alt="">
            </p>
            <h2 class="en" data-splitting>PC MODE</h2>
          <p class="txt">이미지를 화면 가득 배치하였으며 슬라이드의 dot를 게이지바로 활용하였습니다. <br>
            우측에는 페이지 네비게이션이 있으며, 페이지를 넘길 때 transform 애니메이션이 발생합니다. <br>
            숫자 부분에는 counterup.js를 사용하였습니다.</p>
        </section>
        </div><!--inner_sub-->
    </div><!--mode-->

    <section class="full animate" data-animate="motion">
      <h2 class="en" data-splitting>FULL PAGE</h2>
      <img src="phomain/full_pho.jpg" alt="">
    </section>

    <footer class="animate" data-animate="motion">
      <div class="inner">
        <p>THANK YOU FOR REVEIWING MY PORFOLIO. <br>
          IF YOU ARE INTERESTED IN ME, CONTACT ME.</p>
        <div class="mainText en">
          <p>Togethe<span class="en2">r</span></p>
          <p><span>we create projects</span></p>
        </div>
        <div class="footer_bottom">
          <ul class="info1">
            <li>설누리 SEOL NURI</li>
            <li>Web Publisher</li>
            <li>Seoul, Republic of Korea</li>
          </ul>
          <ul class="info2">
            <li><span>PHONE</span>+82 010-4584-8370</li>
            <li><a href="#"><span>E-MAIL</span>qqq4020@naver.com</a></li>
            <li><a href="https://nuinur.tistory.com/"><span>TISTORY</span></a>https://nuinur.tistory.com/</li>
          </ul>
          <p>2023 SEOL NURI'S PUBLISHING PORTFOLIO</p>
        </div>
      </div>
    </footer>

    <a href="phomain.html" class="goTop"><img src="../img/readMore3.png" alt=""></a>
  </div><!--wrap-->
</body>
</html>